password for rar: www.jb51.net
0.挂载iso文件Matlab911R2021b_Lin64.iso

1.从安装的iso文件运行“安装”，如果你看到登录/密码/登录表单（安装程序可以访问互联网）
然后在右上角的“高级选项”中选择设置模式“我有文件安装密钥”
如果没有互联网访问，则将自动选择所需的设置模式，您无需手动选择

2. 当你被要求“输入文件安装密钥”时，输入
62551-02011-26857-57509-64399-54230-13279-37181-62117-65158-40352-64197-45508-24369-45954-39446-39538-16936-10698-58393-44718-32560-10501-40058-34454

3. 当你被要求“选择许可证文件”时，从带有 Matlab911R2021b_Lin64.iso 文件的文件夹中选择文件“license.lic”

4. 然后选择要安装 Matlab 的文件夹（<matlabfolder>）
为避免出现问题，您需要 <matlabfolder> 为您提供所有访问权限
如果您很难选择任何内容，请使用“/home/<YourUserName>/Matlab/R2021b”例如

5. 当您被要求“选择产品”时，请选择您需要的组件
如果您选择了所有组件，Matlab 将需要大约 30Gb 的磁盘空间和稍长的启动时间
如果您只选择“MATLAB”，那么 Matlab 将需要大约 3Gb 的磁盘空间
你最好在 SSD 磁盘上安装 Matlab 以获得更好的启动时间，所​​以很可能你不想浪费 SSD 磁盘空间

6.安装完成后从文件夹中复制文件“libmwlmgrimpl.so”文件
到 ALREADY EXISTING FOLDER "<matlabfolder>\bin\glnxa64\matlab_startup_plugins\lmgrimpl"
覆盖现有文件（<matlabfolder> - 是您在步骤 4 中选择安装 Matlab 的位置）
如果你没有被问到覆盖问题，那么你做错了（或者 Matlab 没有成功安装）！！！

7. 使用 Matlab :)


附言
在已经工作的 Matlab 的更新/更改期间，无需执行步骤 3
可能需要重复第 6 步（如果在更新/更改 Matlab 文件“libmwlmgrimpl.so”期间被覆盖）
如果在更新/更改后您在 Matlab 启动过程中遇到错误，请先尝试重做第 6 步




addons
https://blog.csdn.net/ccsss22/article/details/135417664
