BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2023  14:52:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sc92f8003_gpio.obj, .\Objects\main.obj TO .\Objects\slave P
>> RINT (.\Listings\slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sc92f8003_gpio.obj (SC92F8003_GPIO)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0006H     UNIT         ?DT?_WRITE_BYTES?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0140H     UNIT         ?C?LIB_CODE
            CODE    0143H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    0214H     00A0H     UNIT         ?PR?_WRITE_BYTES?MAIN
            CODE    02B4H     005FH     UNIT         ?PR?_GPIO_INIT?SC92F8003_GPIO
            CODE    0313H     0055H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0368H     0024H     UNIT         ?PR?ACT_INIT?MAIN
            CODE    038CH     001BH     UNIT         ?PR?_GPIO_READPIN?SC92F8003_GPIO
            CODE    03A7H     0016H     UNIT         ?PR?_GPIO_WRITELOW?SC92F8003_GPIO
            CODE    03BDH     0014H     UNIT         ?PR?GPIO_DEINIT?SC92F8003_GPIO
            CODE    03D1H     0013H     UNIT         ?PR?_GPIO_WRITEHIGH?SC92F8003_GPIO
            CODE    03E4H     0010H     UNIT         ?PR?_GPIO_WRITE?SC92F8003_GPIO
            CODE    03F4H     000FH     UNIT         ?PR?_GPIO_READPORT?SC92F8003_GPIO
            CODE    0403H     000CH     UNIT         ?C_C51STARTUP
            CODE    040FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\slave (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:52:08  PAGE 2


?PR?MAIN?MAIN                              0008H    0011H
  +--> ?CO?MAIN
  +--> ?PR?_GPIO_INIT?SC92F8003_GPIO
  +--> ?PR?_GPIO_READPIN?SC92F8003_GPIO
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?ACT_INIT?MAIN
  +--> ?PR?_GPIO_WRITEHIGH?SC92F8003_GPIO
  +--> ?PR?_GPIO_WRITELOW?SC92F8003_GPIO

?PR?_DELAY_US?MAIN                         0019H    0008H

?PR?ACT_INIT?MAIN                          -----    -----
  +--> ?PR?_GPIO_INIT?SC92F8003_GPIO
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_GPIO_WRITELOW?SC92F8003_GPIO
  +--> ?PR?_GPIO_WRITEHIGH?SC92F8003_GPIO



SYMBOL TABLE OF MODULE:  .\Objects\slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0403H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0406H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0403H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0403H         LINE#         133
  C:0405H         LINE#         134
  C:0406H         LINE#         135
  C:0407H         LINE#         136
  C:0409H         LINE#         185
  C:040CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:52:08  PAGE 3



  -------         MODULE        SC92F8003_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  C:03E4H         PUBLIC        _GPIO_Write
  C:03D1H         PUBLIC        _GPIO_WriteHigh
  C:02B4H         PUBLIC        _GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F4H         PUBLIC        _GPIO_ReadPort
  C:038CH         PUBLIC        _GPIO_ReadPin
  C:03BDH         PUBLIC        GPIO_DeInit
  C:03A7H         PUBLIC        _GPIO_WriteLow
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_DEINIT
  C:03BDH         LINE#         20
  C:03BDH         LINE#         21
  C:03BDH         LINE#         22
  C:03C0H         LINE#         23
  C:03C2H         LINE#         24
  C:03C4H         LINE#         25
  C:03C6H         LINE#         26
  C:03C8H         LINE#         27
  C:03CAH         LINE#         28
  C:03D0H         LINE#         29
  -------         ENDPROC       GPIO_DEINIT
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortPins
  D:0003H         SYMBOL        GPIO_Mode
  C:02B4H         LINE#         39
  C:02B4H         LINE#         40
  C:02B4H         LINE#         42
  C:02B7H         LINE#         43
  C:02B7H         LINE#         44
  C:02BAH         LINE#         45
  C:02BAH         LINE#         46
  C:02BEH         LINE#         47
  C:02C0H         LINE#         48
  C:02C0H         LINE#         49
  C:02C3H         LINE#         50
  C:02C3H         LINE#         51
  C:02C7H         LINE#         52
  C:02CAH         LINE#         53
  C:02CAH         LINE#         54
  C:02CFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:52:08  PAGE 4


  C:02CFH         LINE#         56
  C:02D2H         LINE#         57
  C:02D2H         LINE#         58
  C:02D3H         LINE#         61
  C:02D8H         LINE#         62
  C:02D8H         LINE#         63
  C:02DBH         LINE#         64
  C:02DBH         LINE#         65
  C:02DFH         LINE#         66
  C:02E1H         LINE#         67
  C:02E1H         LINE#         68
  C:02E4H         LINE#         69
  C:02E4H         LINE#         70
  C:02E8H         LINE#         71
  C:02EBH         LINE#         72
  C:02EBH         LINE#         73
  C:02F0H         LINE#         74
  C:02F0H         LINE#         75
  C:02F3H         LINE#         76
  C:02F3H         LINE#         77
  C:02F4H         LINE#         81
  C:02F4H         LINE#         82
  C:02F9H         LINE#         83
  C:02F9H         LINE#         84
  C:02FCH         LINE#         85
  C:02FCH         LINE#         86
  C:0300H         LINE#         87
  C:0302H         LINE#         88
  C:0302H         LINE#         89
  C:0305H         LINE#         90
  C:0305H         LINE#         91
  C:0309H         LINE#         92
  C:030CH         LINE#         93
  C:030CH         LINE#         94
  C:030FH         LINE#         95
  C:030FH         LINE#         96
  C:0312H         LINE#         97
  C:0312H         LINE#         98
  C:0312H         LINE#         99
  C:0312H         LINE#         101
  -------         ENDPROC       _GPIO_INIT
  -------         PROC          _GPIO_WRITE
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortVal
  C:03E4H         LINE#         110
  C:03E4H         LINE#         111
  C:03E4H         LINE#         112
  C:03E7H         LINE#         113
  C:03E7H         LINE#         114
  C:03E9H         LINE#         115
  C:03E9H         LINE#         116
  C:03ECH         LINE#         117
  C:03ECH         LINE#         118
  C:03EEH         LINE#         119
  C:03EEH         LINE#         120
  C:03F1H         LINE#         121
  C:03F1H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:52:08  PAGE 5


  C:03F3H         LINE#         123
  C:03F3H         LINE#         124
  -------         ENDPROC       _GPIO_WRITE
  -------         PROC          _GPIO_WRITEHIGH
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortPins
  C:03D1H         LINE#         133
  C:03D1H         LINE#         134
  C:03D1H         LINE#         135
  C:03D4H         LINE#         136
  C:03D4H         LINE#         137
  C:03D7H         LINE#         138
  C:03D7H         LINE#         139
  C:03DAH         LINE#         140
  C:03DAH         LINE#         141
  C:03DDH         LINE#         142
  C:03DDH         LINE#         143
  C:03E0H         LINE#         144
  C:03E0H         LINE#         145
  C:03E3H         LINE#         146
  C:03E3H         LINE#         147
  -------         ENDPROC       _GPIO_WRITEHIGH
  -------         PROC          _GPIO_WRITELOW
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortPins
  C:03A7H         LINE#         156
  C:03A7H         LINE#         157
  C:03A7H         LINE#         158
  C:03AAH         LINE#         159
  C:03AAH         LINE#         160
  C:03AEH         LINE#         161
  C:03AEH         LINE#         162
  C:03B1H         LINE#         163
  C:03B1H         LINE#         164
  C:03B5H         LINE#         165
  C:03B5H         LINE#         166
  C:03B8H         LINE#         167
  C:03B8H         LINE#         168
  C:03BCH         LINE#         169
  C:03BCH         LINE#         170
  -------         ENDPROC       _GPIO_WRITELOW
  -------         PROC          _GPIO_READPORT
  D:0007H         SYMBOL        GPIOx
  C:03F4H         LINE#         178
  C:03F4H         LINE#         179
  C:03F4H         LINE#         180
  C:03F7H         LINE#         181
  C:03F7H         LINE#         182
  C:03FAH         LINE#         183
  C:03FAH         LINE#         184
  C:03FDH         LINE#         185
  C:03FDH         LINE#         186
  C:0400H         LINE#         187
  C:0400H         LINE#         189
  C:0400H         LINE#         190
  C:0402H         LINE#         191
  C:0402H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:52:08  PAGE 6


  -------         ENDPROC       _GPIO_READPORT
  -------         PROC          _GPIO_READPIN
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortPins
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:038CH         LINE#         201
  C:038CH         LINE#         202
  C:038CH         LINE#         203
  C:038CH         LINE#         205
  C:038FH         LINE#         206
  C:038FH         LINE#         207
  C:0394H         LINE#         208
  C:0394H         LINE#         209
  C:0397H         LINE#         210
  C:0397H         LINE#         211
  C:039AH         LINE#         212
  C:039CH         LINE#         213
  C:039FH         LINE#         215
  C:03A2H         LINE#         217
  C:03A2H         LINE#         219
  C:03A2H         LINE#         220
  C:03A6H         LINE#         221
  C:03A6H         LINE#         222
  -------         ENDPROC       _GPIO_READPIN
  -------         ENDMOD        SC92F8003_GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0143H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:040FH         SYMBOL        _?ix1000
  C:031BH         SYMBOL        _delay_us
  D:00C8H         PUBLIC        T2CON
  C:0368H         PUBLIC        ACT_INIT
  C:0214H         PUBLIC        _WRITE_BYTES
  D:00D0H         PUBLIC        PSW
  C:0313H         SYMBOL        L?0039
  C:0315H         SYMBOL        L?0040
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0313H         SYMBOL        L?0039
  C:0315H         SYMBOL        L?0040
  -------         PROC          _DELAY_US
  D:0019H         SYMBOL        us
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:031BH         LINE#         25
  C:0323H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:52:08  PAGE 7


  C:0323H         LINE#         30
  C:0336H         LINE#         31
  C:0336H         LINE#         32
  C:0340H         LINE#         33
  C:034DH         LINE#         34
  C:0367H         LINE#         38
  -------         ENDPROC       _DELAY_US
  -------         PROC          ACT_INIT
  C:0368H         LINE#         41
  C:0368H         LINE#         42
  C:0368H         LINE#         43
  C:0371H         LINE#         44
  C:0374H         LINE#         45
  C:037BH         LINE#         46
  C:0380H         LINE#         47
  C:0385H         LINE#         48
  -------         ENDPROC       ACT_INIT
  -------         PROC          _WRITE_BYTES
  D:0021H         SYMBOL        src
  D:0024H         SYMBOL        len
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        value
  -------         ENDDO         
  C:0214H         LINE#         52
  C:021CH         LINE#         53
  C:021FH         LINE#         56
  C:0228H         LINE#         57
  C:0232H         LINE#         58
  C:023DH         LINE#         59
  C:0240H         LINE#         61
  C:024CH         LINE#         63
  C:0255H         LINE#         64
  C:025EH         LINE#         65
  C:0263H         LINE#         67
  C:0266H         LINE#         69
  C:026DH         LINE#         71
  C:0270H         LINE#         72
  C:0273H         LINE#         74
  C:027AH         LINE#         76
  C:0283H         LINE#         77
  C:028DH         LINE#         78
  C:0297H         LINE#         79
  C:029AH         LINE#         81
  C:029AH         LINE#         82
  C:02A3H         LINE#         83
  C:02AEH         LINE#         84
  C:02B0H         LINE#         85
  C:02B3H         LINE#         86
  -------         ENDPROC       _WRITE_BYTES
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        lowTime
  D:000CH         SYMBOL        cmd
  D:000DH         SYMBOL        Count
  D:000EH         SYMBOL        datas
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:52:08  PAGE 8


  D:0018H         SYMBOL        ret
  -------         ENDDO         
  C:0143H         LINE#         90
  C:0143H         LINE#         91
  C:0143H         LINE#         92
  C:0148H         LINE#         94
  C:014CH         LINE#         95
  C:015DH         LINE#         96
  C:0160H         LINE#         98
  C:0169H         LINE#         100
  C:0169H         LINE#         101
  C:0169H         LINE#         102
  C:0172H         LINE#         103
  C:0172H         LINE#         104
  C:0172H         LINE#         105
  C:017BH         LINE#         106
  C:0181H         LINE#         107
  C:0181H         LINE#         109
  C:0181H         LINE#         110
  C:0181H         LINE#         111
  C:0181H         LINE#         114
  C:0186H         LINE#         115
  C:0186H         LINE#         116
  C:0186H         LINE#         117
  C:018FH         LINE#         118
  C:0193H         LINE#         119
  C:0193H         LINE#         121
  C:0193H         LINE#         122
  C:0193H         LINE#         123
  C:019BH         LINE#         124
  C:01A0H         LINE#         125
  C:01A2H         LINE#         134
  C:01ADH         LINE#         135
  C:01ADH         LINE#         136
  C:01B0H         LINE#         138
  C:01B3H         LINE#         140
  C:01B5H         LINE#         141
  C:01B5H         LINE#         143
  C:01B7H         LINE#         144
  C:01BDH         LINE#         145
  C:01C8H         LINE#         146
  C:01CBH         LINE#         147
  C:01D2H         LINE#         148
  C:01D4H         LINE#         149
  C:01DFH         LINE#         150
  C:01DFH         LINE#         151
  C:01E6H         LINE#         152
  C:01E6H         LINE#         154
  C:01EFH         LINE#         155
  C:01EFH         LINE#         156
  C:01F1H         LINE#         157
  C:01F8H         LINE#         158
  C:0200H         LINE#         159
  C:020EH         LINE#         169
  C:0211H         LINE#         175
  C:0211H         LINE#         177
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:52:08  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:0112H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:012CH         PUBLIC        ?C?LLDIIDATA
  C:0123H         PUBLIC        ?C?LLDIIDATA1
  C:0125H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_DEINIT?SC92F8003_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_WRITE?SC92F8003_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READPORT?SC92F8003_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BYTES?MAIN

Program Size: data=40.0 xdata=0 code=1049
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
