BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2023  14:51:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\sc92f8003_gpio.o
>> bj TO .\Objects\master PRINT (.\Listings\master.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\sc92f8003_gpio.obj (SC92F8003_GPIO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            DATA    0025H     0007H     UNIT         ?DT?_OPS_ONEWIRE_READ?ONEWIRE
            DATA    002CH     0002H     UNIT         ?DT?OPS_ONEWIRE_READ_BYTE?ONEWIRE
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0176H     UNIT         ?C?LIB_CODE
            CODE    0179H     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    0218H     005FH     UNIT         ?PR?_GPIO_INIT?SC92F8003_GPIO
            CODE    0277H     005EH     UNIT         ?PR?OPS_ONEWIRE_READ_BYTE?ONEWIRE
            CODE    02D5H     0055H     UNIT         ?PR?_DELAYUS?ONEWIRE
            CODE    032AH     0052H     UNIT         ?PR?OPS_ONEWIRE_RESET?ONEWIRE
            CODE    037CH     004BH     UNIT         ?PR?_OPS_ONEWIRE_READ?ONEWIRE
            CODE    03C7H     0047H     UNIT         ?PR?_OPS_ONEWIRE_WRITE_BYTE?ONEWIRE
            CODE    040EH     0046H     UNIT         ?PR?_OPS_ONEWIRE_WRITE?ONEWIRE
            CODE    0454H     001BH     UNIT         ?PR?_GPIO_READPIN?SC92F8003_GPIO
            CODE    046FH     0016H     UNIT         ?PR?_GPIO_WRITELOW?SC92F8003_GPIO
            CODE    0485H     0014H     UNIT         ?PR?GPIO_DEINIT?SC92F8003_GPIO
            CODE    0499H     0013H     UNIT         ?PR?_GPIO_WRITEHIGH?SC92F8003_GPIO
            CODE    04ACH     0010H     UNIT         ?PR?_GPIO_WRITE?SC92F8003_GPIO
            CODE    04BCH     000FH     UNIT         ?PR?_GPIO_READPORT?SC92F8003_GPIO
            CODE    04CBH     000EH     UNIT         ?PR?_GPIO_SET_SDO?ONEWIRE
            CODE    04D9H     000CH     UNIT         ?C_C51STARTUP
            CODE    04E5H     000AH     UNIT         ?CO?MAIN
            CODE    04EFH     0009H     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    04F8H     0007H     UNIT         ?PR?GPIO_GET_SDO?ONEWIRE



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\master (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_GPIO_INIT?SC92F8003_GPIO
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_DELAYUS?ONEWIRE
  +--> ?PR?OPS_ONEWIRE_RESET?ONEWIRE
  +--> ?PR?_OPS_ONEWIRE_WRITE?ONEWIRE
  +--> ?PR?_GPIO_WRITEHIGH?SC92F8003_GPIO
  +--> ?PR?_GPIO_WRITELOW?SC92F8003_GPIO

?PR?ONEWIRE_INIT?ONEWIRE                    -----    -----
  +--> ?PR?_GPIO_INIT?SC92F8003_GPIO

?PR?_DELAYUS?ONEWIRE                        001DH    0008H

?PR?OPS_ONEWIRE_RESET?ONEWIRE               0014H    0001H
  +--> ?PR?_GPIO_INIT?SC92F8003_GPIO
  +--> ?PR?_GPIO_SET_SDO?ONEWIRE
  +--> ?PR?_DELAYUS?ONEWIRE
  +--> ?PR?GPIO_GET_SDO?ONEWIRE

?PR?_GPIO_SET_SDO?ONEWIRE                   -----    -----
  +--> ?PR?_GPIO_WRITEHIGH?SC92F8003_GPIO
  +--> ?PR?_GPIO_WRITELOW?SC92F8003_GPIO

?PR?GPIO_GET_SDO?ONEWIRE                    -----    -----
  +--> ?PR?_GPIO_READPIN?SC92F8003_GPIO

?PR?_OPS_ONEWIRE_WRITE?ONEWIRE              0014H    0007H
  +--> ?PR?_OPS_ONEWIRE_WRITE_BYTE?ONEWIRE

?PR?_OPS_ONEWIRE_WRITE_BYTE?ONEWIRE         001BH    0002H
  +--> ?PR?_GPIO_INIT?SC92F8003_GPIO
  +--> ?PR?_GPIO_SET_SDO?ONEWIRE
  +--> ?PR?_DELAYUS?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04D9H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D9H         LINE#         133
  C:04DBH         LINE#         134
  C:04DCH         LINE#         135
  C:04DDH         LINE#         136
  C:04DFH         LINE#         185
  C:04E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0179H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E5H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        datas
  -------         ENDDO         
  C:0179H         LINE#         9
  C:0179H         LINE#         10
  C:0179H         LINE#         12
  C:017CH         LINE#         13
  C:018FH         LINE#         17
  C:0192H         LINE#         18
  C:01A0H         LINE#         20
  C:01A9H         LINE#         21
  C:01ACH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 4


  C:01ACH         LINE#         24
  C:01ACH         LINE#         25
  C:01B5H         LINE#         26
  C:01C0H         LINE#         28
  C:01C3H         LINE#         32
  C:01C6H         LINE#         33
  C:01C6H         LINE#         34
  C:01D4H         LINE#         35
  C:01DFH         LINE#         36
  C:01E6H         LINE#         37
  C:01F1H         LINE#         38
  C:01F8H         LINE#         39
  C:0203H         LINE#         41
  C:0206H         LINE#         42
  C:0206H         LINE#         43
  C:020DH         LINE#         44
  C:0214H         LINE#         45
  C:0216H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04CBH         SYMBOL        _gpio_set_sdo
  D:00A8H         PUBLIC        IE
  C:04EFH         PUBLIC        onewire_init
  D:00B8H         PUBLIC        IP
  C:037CH         PUBLIC        _ops_onewire_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032AH         PUBLIC        ops_onewire_reset
  C:040EH         PUBLIC        _ops_onewire_write
  C:0277H         SYMBOL        ops_onewire_read_byte
  C:03C7H         SYMBOL        _ops_onewire_write_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:04F8H         SYMBOL        gpio_get_sdo
  C:02DDH         PUBLIC        _delayus
  -------         PROC          _GPIO_SET_SDO
  D:0007H         SYMBOL        state
  C:04CBH         LINE#         5
  C:04CBH         LINE#         6
  C:04CBH         LINE#         7
  C:04D2H         LINE#         8
  C:04D5H         LINE#         10
  C:04D8H         LINE#         11
  -------         ENDPROC       _GPIO_SET_SDO
  -------         PROC          GPIO_GET_SDO
  C:04F8H         LINE#         13
  C:04F8H         LINE#         14
  C:04F8H         LINE#         15
  -------         ENDPROC       GPIO_GET_SDO
  C:02D5H         SYMBOL        L?0039
  C:02D7H         SYMBOL        L?0040
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 5


  C:02D9H         SYMBOL        L?0041
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:02D5H         SYMBOL        L?0039
  C:02D7H         SYMBOL        L?0040
  C:02D9H         SYMBOL        L?0041
  -------         PROC          _DELAYUS
  D:001DH         SYMBOL        us
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:02DDH         LINE#         18
  C:02E5H         LINE#         19
  C:02E5H         LINE#         23
  C:02F8H         LINE#         24
  C:02F8H         LINE#         25
  C:0302H         LINE#         26
  C:030FH         LINE#         27
  C:0329H         LINE#         31
  -------         ENDPROC       _DELAYUS
  -------         PROC          ONEWIRE_INIT
  C:04EFH         LINE#         38
  C:04EFH         LINE#         39
  C:04EFH         LINE#         40
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          OPS_ONEWIRE_RESET
  -------         DO            
  D:0014H         SYMBOL        ret
  -------         ENDDO         
  C:032AH         LINE#         50
  C:032AH         LINE#         51
  C:032AH         LINE#         52
  C:032DH         LINE#         54
  C:0336H         LINE#         55
  C:033BH         LINE#         56
  C:0340H         LINE#         57
  C:0345H         LINE#         58
  C:034CH         LINE#         59
  C:0351H         LINE#         60
  C:0356H         LINE#         61
  C:035FH         LINE#         62
  C:0364H         LINE#         63
  C:036DH         LINE#         64
  C:0374H         LINE#         65
  C:0379H         LINE#         67
  C:037BH         LINE#         68
  -------         ENDPROC       OPS_ONEWIRE_RESET
  -------         PROC          OPS_ONEWIRE_READ_BYTE
  -------         DO            
  D:002CH         SYMBOL        value
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0277H         LINE#         75
  C:0277H         LINE#         76
  C:0277H         LINE#         77
  C:027AH         LINE#         78
  C:027CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 6


  C:027FH         LINE#         81
  C:027FH         LINE#         82
  C:0286H         LINE#         83
  C:028FH         LINE#         84
  C:0294H         LINE#         85
  C:0297H         LINE#         86
  C:029CH         LINE#         87
  C:02A5H         LINE#         88
  C:02A8H         LINE#         89
  C:02AEH         LINE#         90
  C:02B3H         LINE#         92
  C:02B6H         LINE#         93
  C:02BBH         LINE#         94
  C:02C4H         LINE#         95
  C:02C9H         LINE#         96
  C:02D2H         LINE#         97
  C:02D4H         LINE#         98
  -------         ENDPROC       OPS_ONEWIRE_READ_BYTE
  -------         PROC          _OPS_ONEWIRE_READ
  D:0001H         SYMBOL        buff
  D:0025H         SYMBOL        len
  -------         DO            
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        p
  -------         ENDDO         
  C:037CH         LINE#         107
  C:0380H         LINE#         108
  C:0380H         LINE#         110
  C:0386H         LINE#         112
  C:039CH         LINE#         113
  C:03C2H         LINE#         114
  C:03C6H         LINE#         115
  -------         ENDPROC       _OPS_ONEWIRE_READ
  -------         PROC          _OPS_ONEWIRE_WRITE_BYTE
  D:001BH         SYMBOL        value
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:03C7H         LINE#         123
  C:03C9H         LINE#         124
  C:03C9H         LINE#         127
  C:03D2H         LINE#         128
  C:03D5H         LINE#         129
  C:03D5H         LINE#         130
  C:03DAH         LINE#         131
  C:03DDH         LINE#         132
  C:03E2H         LINE#         133
  C:03E6H         LINE#         135
  C:03EBH         LINE#         136
  C:03F0H         LINE#         137
  C:03F5H         LINE#         138
  C:03FAH         LINE#         139
  C:0401H         LINE#         140
  C:040AH         LINE#         141
  C:040DH         LINE#         142
  -------         ENDPROC       _OPS_ONEWIRE_WRITE_BYTE
  -------         PROC          _OPS_ONEWIRE_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 7


  D:0001H         SYMBOL        buff
  D:0014H         SYMBOL        len
  -------         DO            
  D:0016H         SYMBOL        i
  D:0018H         SYMBOL        p
  -------         ENDDO         
  C:040EH         LINE#         151
  C:0412H         LINE#         152
  C:0412H         LINE#         154
  C:0418H         LINE#         156
  C:042EH         LINE#         157
  C:042EH         LINE#         158
  C:0445H         LINE#         159
  C:0445H         LINE#         160
  C:044FH         LINE#         161
  C:0453H         LINE#         162
  -------         ENDPROC       _OPS_ONEWIRE_WRITE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SC92F8003_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  C:04ACH         PUBLIC        _GPIO_Write
  C:0499H         PUBLIC        _GPIO_WriteHigh
  C:0218H         PUBLIC        _GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04BCH         PUBLIC        _GPIO_ReadPort
  C:0454H         PUBLIC        _GPIO_ReadPin
  C:0485H         PUBLIC        GPIO_DeInit
  C:046FH         PUBLIC        _GPIO_WriteLow
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_DEINIT
  C:0485H         LINE#         20
  C:0485H         LINE#         21
  C:0485H         LINE#         22
  C:0488H         LINE#         23
  C:048AH         LINE#         24
  C:048CH         LINE#         25
  C:048EH         LINE#         26
  C:0490H         LINE#         27
  C:0492H         LINE#         28
  C:0498H         LINE#         29
  -------         ENDPROC       GPIO_DEINIT
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIOx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 8


  D:0005H         SYMBOL        PortPins
  D:0003H         SYMBOL        GPIO_Mode
  C:0218H         LINE#         39
  C:0218H         LINE#         40
  C:0218H         LINE#         42
  C:021BH         LINE#         43
  C:021BH         LINE#         44
  C:021EH         LINE#         45
  C:021EH         LINE#         46
  C:0222H         LINE#         47
  C:0224H         LINE#         48
  C:0224H         LINE#         49
  C:0227H         LINE#         50
  C:0227H         LINE#         51
  C:022BH         LINE#         52
  C:022EH         LINE#         53
  C:022EH         LINE#         54
  C:0233H         LINE#         55
  C:0233H         LINE#         56
  C:0236H         LINE#         57
  C:0236H         LINE#         58
  C:0237H         LINE#         61
  C:023CH         LINE#         62
  C:023CH         LINE#         63
  C:023FH         LINE#         64
  C:023FH         LINE#         65
  C:0243H         LINE#         66
  C:0245H         LINE#         67
  C:0245H         LINE#         68
  C:0248H         LINE#         69
  C:0248H         LINE#         70
  C:024CH         LINE#         71
  C:024FH         LINE#         72
  C:024FH         LINE#         73
  C:0254H         LINE#         74
  C:0254H         LINE#         75
  C:0257H         LINE#         76
  C:0257H         LINE#         77
  C:0258H         LINE#         81
  C:0258H         LINE#         82
  C:025DH         LINE#         83
  C:025DH         LINE#         84
  C:0260H         LINE#         85
  C:0260H         LINE#         86
  C:0264H         LINE#         87
  C:0266H         LINE#         88
  C:0266H         LINE#         89
  C:0269H         LINE#         90
  C:0269H         LINE#         91
  C:026DH         LINE#         92
  C:0270H         LINE#         93
  C:0270H         LINE#         94
  C:0273H         LINE#         95
  C:0273H         LINE#         96
  C:0276H         LINE#         97
  C:0276H         LINE#         98
  C:0276H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 9


  C:0276H         LINE#         101
  -------         ENDPROC       _GPIO_INIT
  -------         PROC          _GPIO_WRITE
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortVal
  C:04ACH         LINE#         110
  C:04ACH         LINE#         111
  C:04ACH         LINE#         112
  C:04AFH         LINE#         113
  C:04AFH         LINE#         114
  C:04B1H         LINE#         115
  C:04B1H         LINE#         116
  C:04B4H         LINE#         117
  C:04B4H         LINE#         118
  C:04B6H         LINE#         119
  C:04B6H         LINE#         120
  C:04B9H         LINE#         121
  C:04B9H         LINE#         122
  C:04BBH         LINE#         123
  C:04BBH         LINE#         124
  -------         ENDPROC       _GPIO_WRITE
  -------         PROC          _GPIO_WRITEHIGH
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortPins
  C:0499H         LINE#         133
  C:0499H         LINE#         134
  C:0499H         LINE#         135
  C:049CH         LINE#         136
  C:049CH         LINE#         137
  C:049FH         LINE#         138
  C:049FH         LINE#         139
  C:04A2H         LINE#         140
  C:04A2H         LINE#         141
  C:04A5H         LINE#         142
  C:04A5H         LINE#         143
  C:04A8H         LINE#         144
  C:04A8H         LINE#         145
  C:04ABH         LINE#         146
  C:04ABH         LINE#         147
  -------         ENDPROC       _GPIO_WRITEHIGH
  -------         PROC          _GPIO_WRITELOW
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortPins
  C:046FH         LINE#         156
  C:046FH         LINE#         157
  C:046FH         LINE#         158
  C:0472H         LINE#         159
  C:0472H         LINE#         160
  C:0476H         LINE#         161
  C:0476H         LINE#         162
  C:0479H         LINE#         163
  C:0479H         LINE#         164
  C:047DH         LINE#         165
  C:047DH         LINE#         166
  C:0480H         LINE#         167
  C:0480H         LINE#         168
  C:0484H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 10


  C:0484H         LINE#         170
  -------         ENDPROC       _GPIO_WRITELOW
  -------         PROC          _GPIO_READPORT
  D:0007H         SYMBOL        GPIOx
  C:04BCH         LINE#         178
  C:04BCH         LINE#         179
  C:04BCH         LINE#         180
  C:04BFH         LINE#         181
  C:04BFH         LINE#         182
  C:04C2H         LINE#         183
  C:04C2H         LINE#         184
  C:04C5H         LINE#         185
  C:04C5H         LINE#         186
  C:04C8H         LINE#         187
  C:04C8H         LINE#         189
  C:04C8H         LINE#         190
  C:04CAH         LINE#         191
  C:04CAH         LINE#         192
  -------         ENDPROC       _GPIO_READPORT
  -------         PROC          _GPIO_READPIN
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        PortPins
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0454H         LINE#         201
  C:0454H         LINE#         202
  C:0454H         LINE#         203
  C:0454H         LINE#         205
  C:0457H         LINE#         206
  C:0457H         LINE#         207
  C:045CH         LINE#         208
  C:045CH         LINE#         209
  C:045FH         LINE#         210
  C:045FH         LINE#         211
  C:0462H         LINE#         212
  C:0464H         LINE#         213
  C:0467H         LINE#         215
  C:046AH         LINE#         217
  C:046AH         LINE#         219
  C:046AH         LINE#         220
  C:046EH         LINE#         221
  C:046EH         LINE#         222
  -------         ENDPROC       _GPIO_READPIN
  -------         ENDMOD        SC92F8003_GPIO

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0126H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  14:51:18  PAGE 11



  -------         MODULE        ?C?ULCMP
  C:0148H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0162H         PUBLIC        ?C?LLDIIDATA
  C:0159H         PUBLIC        ?C?LLDIIDATA1
  C:015BH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OPS_ONEWIRE_READ?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_DEINIT?SC92F8003_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_WRITE?SC92F8003_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READPORT?SC92F8003_GPIO

Program Size: data=47.0 xdata=0 code=1279
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
